## General
TZ=Americas/Toronto

ZORAXY_CONFIG=

MQTT_PORT=
MQTT_DATA=
MQTT_CONFIG=

CALIBRE_CONFIG=
CALIBRE_LIVRES=
CALIBRE_PORT_HTTP=
CALIBRE_PORT_WEB_SERVER=

AUDIOBOOKSHELF_PORT=
AUDIOBOOKSHELF_AUDIOBOOKS=
AUDIOBOOKSHELF_PODCAST=
AUDIOBOOKSHELF_CONFIG=
AUDIOBOOKSHELF_METADATA=

GROCY_PORT=
GROCY_CONFIG=

CV_PORT=
CV_FICHIER=

DASH_PORT=

HOMARR_PORT=
HOMARR_CONFIG=
HOMARR_ICONS=
HOMARR_DATA=

NAVIDROME_PORT=
NAVIDROME_DATA=
NAVIDROME_MUSIC=

PLEX_CLAIMTOKEN=
PLEX_CONFIG=
PLEX_DATA=

TAUTULLI_PORT=
TAUTULLI_CONFIG=

PORTAINER_PORT=
PORTAINER_DATA=

PROWLARR_PORT=
PROWLARR_CONFIG=

SONARR_PORT=
SONARR_CONFIG=
SONARR_SERIES=
SONARR_DOWNLOAD=

RADARR_PORT=
RADARR_CONFIG=
RADARR_FILM=
RODARR_DOWNLOAD=

LIDARR_PORT=
LIDARR_CONFIG=
LIDARR_MUSIC=
LIDARR_DOWNLOAD=

OVERSEERR_PORT=
OVERSEERR_CONFIG=

FLARESOLVERR_PORT=

WHATSUPDOCKER_PORT=

TRANSMISSION_DATA=
TRANSMISSION_CONFIG=
TRANSMISSION_LOCAL_NETWORK=
TRANSMISSION_PIA_USERNAME=
TRANSMISSION_PIA_PASSWORD=
TRANSMISSION_PORT=
